.detail-film {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
}
.detail-film__image {
    min-width: 220px;
    min-height: 430px;
}
.detail-film__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.detail-film__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.about-film {
    display: flex;
    flex-direction: column;

}
.about-film-pair {
    display: flex;
    align-items: center;
}
.about-film-pair span:first-child {
    width: 160px;
}
